* {
    border: 1px solid red;
}

h1,
h3 {
    margin: 0;
}

.head {
    height: 10vh;
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 2fr);
    grid-column-gap: 50px;
    grid-row-gap: 45px;
    height: 100vh;
}

/* Smaller Devices */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2 !important;
    }

    .div5 {
        grid-area: 5 / 1 / 6 / 2 !important;
    }

    .div6 {
        grid-area: 6 / 1 / 7 / 2 !important;
    }

}

.div1 {

    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 1 / 2 / 2 / 3;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

footer {
    height: 10vh;
    margin-top: 20px;
    text-align: center;
}

